                                    #vpc
A_Name = "vpc-pro"
B_cidr_block  = "10.0.0.0/16"
                                    #private subnet
C_Name = "pri-subnet"
D_cidr_block = "10.0.0.0/24"
                                    #public subnet
E_Name = "pub-subnet"
F_cidr_block = "10.0.1.0/24"
                                    #internet gateway
G_Name = "igtw"
                                    #route table
H_Name = "rt-table"
I_cidr_block = "0.0.0.0/0"
                                    #INSTANCE
J_ami  = "ami-0d7a109bf30624c99"  
K_instance_type = "t2.micro"                
L_key_name      = "demo"

M_cidr_blocks = ["0.0.0.0/0"]
N_cidr_blocks = ["0.0.0.0/0"]
O_cidr_blocks = ["0.0.0.0/0"]

P_Name = "HelloWorld"
